<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>SuperStoop</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body {
                padding-top: 20px;
                padding-bottom: 40px;
            }
        </style>
        <link rel="stylesheet" href="css/bootstrap-responsive.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <!-- This code is taken from http://twitter.github.com/bootstrap/examples/hero.html -->

		<div class="navbar navbar-inverse">
			<div class="navbar-inner">
				<div class="container">
					<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</a>
					<a class="brand" href="index.html">Super Stoop</a>
					<div class="nav-collapse collapse pull-right">
						<ul class="nav">
							<li><a href="index.html">Home</a></li>
							<li><a href="#mylist">My List</a></li>
							<li><a href="contact.html">Contact Us</a></li>
							<li class="active"><a href="#">F.A.Q.</a>
						</ul>
					</div><!--/.nav-collapse -->
				</div>
			</div>
		</div>
		
	<center><h3><i><font face="Century Gothic">------------------------------------------------- F.A.Q. ------------------------------------------------</font></i></h4></center>
		
		<table align="center" cellspacing="10">
		<td>
		<h4>How do I find stoop sales?<p></h4>
		<h4>How do I post a stoop sale?<p></h4>
		<h4>How many stoop sale listings can I have?<p></h4>
		<h4>How can I retrieve a lost password?<p></h4>
		<h4>I found a problem with the site, what should I do?<p></h4>
		<h4>May I post a listing for free?<p></h4>
		<h4>How can we contact SuperStoop?<p></h4>
		</td>
		</table>
		<center><h3><i><font face="Century Gothic">-------------------------------------------------------------------------------------------------------------</font></i></h3></center>
		
		<table align="center" cellspacing="10" width="900" height="500">
		<td>
		
		<h4>How do I find stoop sales?</h4>
		Initially, you must have a Superstoop account and from there, you may go to the search page to look up stoop sales by items being sold and/or location. <p><p>
		
		
		<h4>How do I post a stoop sale?</h4>
		You must have a Superstoop account and just sign in, goto the Post Sale tab and fill out the appropriate fields to inform consumers about your sale.<p><p>

		<h4><j4>How many stoop sale listings can I have?</h4>
		You are able to have 3 listings up and active simultaneously.<p><p>

		<h4>How can I retrieve a lost password?</h4>
		Click the "Forgot My Password tab" and answer the security question. Thereafter, your password will be sent to the email address that you used to sign up with SuperStoop<p><p>

		<h4>I found a problem with the site, what should I do?</h4>
		Send is a detailed message via the Contact Us page (tab in the upper right hand corner)<p><p>

		<h4>May I post a listing for free?</h4></a>
		Yes, all listings are free to post. <p><p>

		<h4>How can we contact SuperStoop?</h4></a>
		You can do contact Superstoop via email, or call us at 1-800-SUPER4U [(800)787-3748] <p><p>
		
		</td>
		
		</table>
		
		<footer>
			<p>&copy; SuperStoop 2012</p>
		</footer>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.8.3.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/main.js"></script>

        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>
